# Alfresco-ISAD-G

./: .gitignore  README.md  index.html  params.json
docs/5_documentacion/: nubarchiva Alfresco - Manual de instalación.odt  nubarchiva Alfresco - Manual de usuario.odt
src-maven/: pom.xml
src-maven/ks-rm-repo/: pom.xml
src-maven/ks-rm-repo/src/main/amp/config/alfresco/module/org_alfresco_module_rm/: module.properties  module_es.properties
src-maven/ks-rm-repo/src/main/amp/config/alfresco/module/org_alfresco_module_rm/messages/: notification-service_es.properties  records-model_es.properties
src-maven/ks-rm-repo/src/main/amp/config/alfresco/module/org_alfresco_module_rm/model/: recordsModel.xml
src-maven/ks-rm-share/: pom.xml
src-maven/ks-rm-share/src/main/amp/config/alfresco/: rm-form-config.xml
src-maven/ks-rm-share/src/main/amp/config/alfresco/module/org_alfresco_module_rm_share/: module.properties
src/amps/: gradle.properties
src/amps/rm-server/: gradle.properties
src/amps/rm-server/config/alfresco/messages/: content-model_es.properties
src/amps/rm-server/config/alfresco/module/org_alfresco_module_rm/: rm-actions_es.properties  rm-events_es.properties
src/amps/rm-server/config/alfresco/module/org_alfresco_module_rm/dod5015/: dod5015-model_es.properties
src/amps/rm-server/config/alfresco/module/org_alfresco_module_rm/messages/: action-service_es.properties  admin-service_es.properties  audit-service_es.properties  records-management-service_es.properties
src/amps/rm-server/config/alfresco/module/org_alfresco_module_rm/model/: recordsModel.xml
src/amps/rm-share/: gradle.properties
src/amps/rm-share/config/alfresco/: dod-form-config.xml  share-form-config.xml
src/cargaJerarquia/Diputación Provincial/: DP_F1.acp  DP_F2.acp
stylesheets/: stylesheet.css
